DISCORD_CLIENT_SECRET = Your discord client secret

TOKEN = Your Discord Bot TOKEN

DATABASE_URL = Mongo DB Database Url

CHATBOTTOKEN = The https://github.com/TheRealchr1s/async-cleverbot token
DAGPI = The https://dagpi.xyz token
WEBSITE = https://minato-namikaze.readthedocs.io/en/latest/
GITHUB = https://github.com/The-4th-Hokage/yondaime-hokage

BOT_VER = 2.0

STATCORD = https://statcord.com/bot/779559821162315787 token
TOPGG = https://top.gg/bot/779559821162315787 bot token
DISCORDBOTLIST = https://discordbotlist.com/bots/minato-namikaze bot token
BOTSFORDISCORD = https://discords.com/bots/bot/779559821162315787 bot token
BOTLISTSPACE = https://discordlist.space/bot/779559821162315787 bot token
DISCORDBOATS = https://discord.boats/bot/779559821162315787 bot token
DISCORDBOTSGG = https://discord.bots.gg/bots/779559821162315787/ bot token
BLADEBOT = https://bladelist.gg/bots/779559821162315787 bot token
FATESLIST = https://fateslist.xyz/bot/779559821162315787 bot token
VOIDBOT = https://voidbots.net/bot/779559821162315787/ bot token
DISCORDLABS = https://bots.discordlabs.org/bot/779559821162315787 bot token
INFINITY = https://botlist.site/bots/779559821162315787 bot token



SENTRY = Sentry DSN Url

LOCAL = Boolean (True/False)

