TOKEN = 
SENTRY = 
CHATBOTTOKEN = 
DAGPI = 
STATCORD = 


DISCORDBOTLIST = 
DISCORDBOTSGG = 
TOPGG = 
BOTSFORDISCORD = 
BOTLISTSPACE = 
DISCORDBOATS = 
VOIDBOT = 
FATESLIST = 
BLADEBOT = 
SPACEBOT = 
DISCORDLABS = 
INFINITY = 


WEBSITE = 
GITHUB = 
VERSION = 